/* AddProducts.css */

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 500px;
  margin: 60px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container h2 {
  margin-bottom: 30px;
  font-size: 24px;
  color: rgb(16, 95, 174);
}

form input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 14px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border 0.3s ease;
}

form input:focus {
  border-color: #0077cc;
  outline: none;
}

button {
  padding: 14px 24px;
  font-size: 16px;
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}