.field-group {
  margin-bottom: 20px;
}

.field-label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: rgb(16, 95, 174);
}

.order-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 15px;
  background: #f4f4f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.order-container h2 {
  text-align: center;
  color: rgb(16, 95, 174);
}

.order-input {
  width: 100%;
  padding: 12px;
  margin: 20px 0;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.product-list {
  margin-bottom: 20px;
}

.product-list h3 {
  text-align: left;
  margin-bottom: 10px;
  color: #2c3e50;
}


.product-item {
  display: block; /* Each label will appear on a new line */
  margin-bottom: 10px;
  font-size: 16px;
  color: #2c3e50;
}
.submit-button {
  width: 100%;
  background-color: #27ae60;
  color: white;
  padding: 12px;
  border: none;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #219150;
}