/* ProductsList.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
}

.product-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: rgb(16, 95, 174);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.product-row {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-row:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product-name {
  font-weight: bold;
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
}

.product-description {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
  margin-bottom: 12px;
}

.product-price {
  font-size: 1.1rem;
  color: #27ae60;
  font-weight: bold;
}