body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #6a4cbb;
    height: 100vh;
  }
  
  .wrapper {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background: #b86dcb;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(113, 53, 197, 0.1);
    text-align: center;
  }
  
  input[type="text"] {
    width: 50%;
    padding: 5px;
    border-radius: 40px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  button[type="submit"] {
    display: inline;         /* Makes it go to the next line */
    margin-top: -10px;       /* Adds space above the button */
    background-color: #4c18bd;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  .button-container {
    text-align: center; /* ✅ This centers the button */
  }
  
  button[type="submit"]:active {
    background-color: #00408f;
    transform: scale(0.98);
  }
  