spring.application.name=delivery-service 

# DATABASE Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Food-App
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration / Actuator
management.endpoints.web.exposure.include=*
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Food-App
