version: '3.8'
services:
  angular-frontend:
    build:
      context: ./angular-app
      dockerfile: Dockerfile
    image: angular-frontend:latest
    container_name: angular-frontend
    ports:
      - "4200:80"
    depends_on:
      - product-service
      - order-service
    networks:
      - app-network

  product-service:
    image: your-dockerhub/product-service:t1
    ports:
      - "8000:8080"
    networks:
      - app-network

  order-service:
    image: your-dockerhub/order-service:t1
    ports:
      - "9000:8080"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
