spring.application.name=user-service


#spring.datasource.url=jdbc:mysql://localhost:3306/your_db
#spring.datasource.username=your_user
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATABASE Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Food-App
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration / Actuator
management.endpoints.web.exposure.include=*
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Food-App


