spring.application.name=product-service

# Mysql Database connection

spring.datasource.url=jdbc:mysql://mysql:3306/productdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testuser@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Retry logic
#spring.datasource.hikari.initializationFailTimeout=0
#spring.datasource.hikari.connection-timeout=20000


#server.port=8000
#server.address=0.0.0.0

spring.profiles.active=dev

#logging.level.org.springframework.web=DEBUG

security.jwt.token.secret-key=v6EBwwMNgbiq8/B/FMyi+0VZBzYvqmtk8iQnTcLAIxA/GWfCo9pj2r0TsHYTts14xqEDnZimxY9Q0ungwsEsSw==
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect