services:
  mysql:
    image: mysql:8
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: testuser@123
      MYSQL_DATABASE: productdb
    ports:
      - "3306:3306"
    networks:
      - app-network

  product-service:
    build:
      context: ./product-service
    image: product-service:t1
    container_name: product-service
    depends_on:
      - mysql
    ports:
      - "8000:8080"
    networks:
      - app-network

  order-service:
    build:
      context: ./order-service
    image: order-service:t1
    container_name: order-service
    depends_on:
      - mysql
    ports:
      - "9000:8080"
    networks:
      - app-network

  order-product:
    build:
      context: ./order-product
    image: order-product:t1
    container_name: order-product
    ports:
      - "4200:80"
    depends_on:
      - product-service
      - order-service
    networks:
      - app-network

networks:
  app-network:
