spring.application.name=order-service

# DATABASE Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Food-App
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration / Actuator
management.endpoints.web.exposure.include=*
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Food-App

# application.properties
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Configuration
#spring.kafka.bootstrap-servers=127.0.0.1:56820

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Console logging with colors
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n
