
<!-- <h2>Add Product</h2>
<input [(ngModel)]="name" placeholder="Product Name" />
<input [(ngModel)]="price" type="number" placeholder="Price" />
<input [(ngModel)]="description" type="text" placeholder="Description" />
<input [(ngModel)]="url" type="text" placeholder="productUrl" />
<button (click)="addProduct()">Add</button>

<h2>Products List :</h2>
<div *ngFor="let product of products">
  <p><b style="margin-right: 8px;">{{ product.id }}</b> 
    <b style="margin-right: 8px;">{{ product.name }}</b> 
    <b style="margin-right: 8px;">{{ product.description }}</b> - ₹{{ product.price }}</p>
</div> -->
<div class="container">
  <h2 class="title">Add Product</h2>

  <div class="form-group">
    <input [(ngModel)]="name" class="form-control" placeholder="Product Name" />
    <input [(ngModel)]="price" class="form-control" type="number" placeholder="Price" />
    <input [(ngModel)]="description" class="form-control" type="text" placeholder="Description" />
    <input [(ngModel)]="url" class="form-control" type="text" placeholder="Product Image URL" />
    <button class="btn" (click)="addProduct()">Add Product</button>
  </div>

  <h2 class="title">Products List</h2>

  <div *ngFor="let product of products" class="product-card">
    <img [src]="product.url" alt="{{ product.name }}" class="product-image" *ngIf="product.url" />
     <!-- <img src="assets/images/image.jpg" alt="Product Image" class="product-image" /> -->
    <div class="product-info">
      <p><strong>ID:</strong> {{ product.id }}</p>
      <p><strong>Name:</strong> {{ product.name }}</p>
      <p><strong>Description:</strong> {{ product.description }}</p>
      <p><strong>Price:</strong> ₹{{ product.price }}</p>
    </div>
  </div>
</div>

