<!-- <h2>Place Order</h2>

<div>
  <label>Customer Name:</label>
    <input  type="text"  placeholder="Enter customer name"  [(ngModel)]="customerName"  name="customerName"/>
</div>
<div *ngFor="let product of products">
  <label>
    <input type="checkbox" [value]="product.id" (change)="onCheckboxChange($event)" />
    {{ product.name }} - ₹{{ product.price }}
  </label>
</div>

<button (click)="submitOrder()">Submit</button> -->
<div class="order-container">
  <h2>🛒 Place Your Order</h2>

  <div class="form-group">
    <label for="customerName">Customer Name:</label>
    <input
      type="text"
      id="customerName"
      placeholder="Enter customer name"
      [(ngModel)]="customerName"
      name="customerName"
    />
  </div>

  <div class="product-list">
    <h3>Select Products:</h3>
    <div *ngFor="let product of products" class="product-item">
      <label>
        <input
          type="checkbox"
          (change)="onCheckboxChange($event)"
        />
        <span class="product-details">
          {{ product.name }} - ₹{{ product.price }}
        </span>
      </label>
    </div>
  </div>

  <button class="submit-button" (click)="submitOrder()">🧾 Submit Order</button>
</div>

